<!DOCTYPE html>
<html>
<head>
  <title>Update Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      box-sizing: border-box;
    }
    .container {
      background-color: #fff;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 95%;
      max-width: 500px;
      margin: 20px;
      box-sizing: border-box;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 1.5em;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 1em;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 1em;
      box-sizing: border-box;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .message {
      background-color: #dff0d8;
      color: #3c763d;
      padding: 10px;
      border: 1px solid #d6e9c6;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 1em;
      display: none;
    }
  </style>
  <script>
    function submitForm(event) {
      event.preventDefault();
      const phone_number = document.querySelector('input[name="phone_number"]').value;
      const message = document.querySelector('.message');

      fetch('https://script.google.com/macros/s/AKfycbyellAtedaee-3g4WZE-41ZvI-YuI3zZ4t837vXgZE2iakw95nsCmsZbjUbePc8QnSQ/exec', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({
          'phone_number': phone_number,
        })
      })
      .then(response => response.text())
      .then(data => {
        message.style.display = 'block';
        message.textContent = 'Phone number updated successfully!';
      })
      .catch(error => {
        message.style.display = 'block';
        message.style.backgroundColor = '#f2dede';
        message.style.color = '#a94442';
        message.style.borderColor = '#ebccd1';
        message.textContent = 'Error updating phone number.';
      });
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Update Contact</h2>
    <div class="message"></div>
    <form onsubmit="submitForm(event)">
      Phone Number: <input type="text" name="phone_number" required>
      <input type="submit" name="submit" value="Submit">
    </form>
  </div>
</body>
</html>
